
spring.datasource.url = jdbc:mysql://localhost:3306/query?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# spring.port = 8081